<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PinkPrimary"
    android:layout_gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    
    <EditText
        android:id="@+id/et_userName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <EditText
        android:id="@+id/et_passwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />



</LinearLayout>